{
  "plugins": ["stylelint-scss"],
  "customSyntax": "postcss-scss",
  "extends": ["stylelint-config-standard-scss", "stylelint-config-concentric-order"],
  "rules": {
    "max-nesting-depth": 3,
    "selector-class-pattern": "^-?([a-z][a-z0-9]*)([-a-z0-9]+)*$",
    "custom-property-pattern": "^_?([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "no-descending-specificity": null,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["class"]
      }
    ]
  }
}
